- name: Checkout CI jobs repos
  git:
    repo: "https://github.com/{{ item.user }}/{{ item.reponame }}"
    dest: "{{ workdir }}/contrail-dev-env/code/{{ item.reponame }}"
    version: "{{ branch | default('master') }}"
    update: "{{ update_repos | default('no') }}"
    force: "{{ override_repos | default('no') }}"
  with_items:
    - { user: 'Juniper', reponame: 'contrail-project-config' }
    - { user: 'Juniper', reponame: 'zuul-jobs' }
    - { user: 'Juniper', reponame: 'contrail-ansible-deployer' }

